\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\citation{nodeRed}
\citation{mosquitto}
\citation{armbian}
\citation{paho}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}A rendszer alapjai}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}A kiszolgáló hardver}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Az Android alkalmazás}{5}{section.1.2}\protected@file@percent }
\citation{ibmET}
\citation{openjs}
\citation{mqtt}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Node-RED}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}MQTT}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.5}Okos eszközök}{6}{section.1.5}\protected@file@percent }
\citation{orange}
\citation{orange}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Hardver}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Orange Pi Zero}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Orange Pi Zero\cite  {orange}, a Node-RED-hez és az MQTT brókerhez használt eszköz\relax }}{7}{figure.caption.3}\protected@file@percent }
\citation{android-versions}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Okos eszközök}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Androidos eszköz}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}ESP 8266}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces ESP 8266\relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}Egyéb eszközök}{9}{subsection.2.2.3}\protected@file@percent }
\citation{pm2}
\citation{pm2}
\citation{pm2}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Szoftver}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}PM2}{10}{section.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces PM2\cite  {pm2} a kiszolgálók automatikus indítására használt eszköz\relax }}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Node-RED}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Flow}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces mintaház nappali flow\relax }}{11}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces Egy mintaház kiépítésében a nappaliban található eszközök irányítása\relax }}{11}{figure.caption.6}\protected@file@percent }
\citation{dashboard}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Dashboard}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces A Node-RED Dashboard, szobákra bontva, példa eszközökkel ellátva\relax }}{12}{figure.caption.7}\protected@file@percent }
\citation{mosquitto}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}MQTT}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}Bróker}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}Konfigurálás}{13}{subsection.3.3.2}\protected@file@percent }
\newlabel{configGenerator}{{3.3.2}{13}{Konfigurálás}{subsection.3.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Android}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}Activity}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Main Thread}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Ui Thread}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Worker Thread}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Binder Thread}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}Fragmentek}{14}{subsection.3.4.2}\protected@file@percent }
\citation{material}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.3}Felhasználói felület}{15}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Home}{15}{section*.12}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5.}{\ignorespaces A Home fragment elrendezése és elemei\relax }}{16}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_home_anatomy}{{3.5}{16}{A Home fragment elrendezése és elemei\relax }{figure.caption.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Settings}{16}{section*.14}\protected@file@percent }
\citation{paho}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6.}{\ignorespaces A beállításokat tartalmazó fragment\relax }}{17}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Help}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.4}Kapcsolat}{17}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.5}Kártyák}{18}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.6}Kommunikáció}{20}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.7}Adattárolás, Profilok}{22}{subsection.3.4.7}\protected@file@percent }
\citation{adafruit}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}ESP Okos eszköz}{24}{section.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}Tesztelés}{24}{section.3.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6.1}Reszponzivitás}{24}{subsection.3.6.1}\protected@file@percent }
\citation{material}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6.2}Hibakezelés}{25}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6.3}Erőforrás felhasználás}{25}{subsection.3.6.3}\protected@file@percent }
\newlabel{profiler}{{\caption@xref {profiler}{ on input line 715}}{26}{Erőforrás felhasználás}{figure.caption.17}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.7.}{\ignorespaces Az app futása közben felhasznált erőforrások\relax }}{26}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.8.}{\ignorespaces Az app által felhasznált RAM és CPU, részegységekre bontva\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{usage}{{3.8}{26}{Az app által felhasznált RAM és CPU, részegységekre bontva\relax }{figure.caption.18}{}}
\citation{github}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}A rendszer működése}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Első indítás}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Szerver}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Android}{28}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Telefon csatlakoztatása kiszolgálóhoz}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Okos eszközök kezelése az alkalmazásban}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Felhasználási segítségnyújtás}{29}{section.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Okos eszközök kezelése a webes felületen}{29}{section.4.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Továbbfejlesztési lehetőségek}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Felhasználó azonosítás}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Webes felület elérése}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Broker automatikus keresése}{30}{section.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Felület felosztása}{31}{section.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.5}Kártyák rendezése}{31}{section.5.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Rendezés topic szerint}{31}{section*.19}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Rendezés kártyatípus szerint}{32}{section*.20}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Csoportosítás szobánként}{32}{section*.21}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Felhasználó által létrehozható csoportok}{32}{section*.22}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5.1}Kártyák módosítása}{32}{subsection.5.5.1}\protected@file@percent }
\bibcite{nodeRed}{1}
\bibcite{dashboard}{2}
\bibcite{orange}{3}
\bibcite{mqtt}{4}
\bibcite{mosquitto}{5}
\bibcite{paho}{6}
\bibcite{material}{7}
\bibcite{android}{8}
\bibcite{armbian}{9}
\bibcite{iot}{10}
\bibcite{android refrences book}{11}
\bibcite{ibmET}{12}
\bibcite{openjs}{13}
\bibcite{pm2}{14}
\bibcite{github}{15}
\bibcite{adafruit}{16}
\bibcite{android-versions}{17}
\gdef \@abspage@last{36}
