\select@language {magyar} \contentsline {chapter}{\numberline {1}A rendszer alapjai}{4}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}A kiszolgáló hardver}{4}{section.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Az Android alkalmazás}{5}{section.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {1.3}Node-RED}{5}{section.1.3}%
\select@language {magyar} \contentsline {section}{\numberline {1.4}MQTT}{5}{section.1.4}%
\select@language {magyar} \contentsline {section}{\numberline {1.5}Okos eszközök}{6}{section.1.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Hardver}{7}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Orange Pi Zero}{7}{section.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Okos eszközök}{7}{section.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}Androidos telefon}{7}{section.2.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Szoftver}{8}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Node-RED}{8}{section.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}MQTT}{8}{section.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}Android}{8}{section.3.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.4}Tesztelés}{8}{section.3.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}A renszer működése}{9}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Első indításra felkészítés}{9}{section.4.1}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Telefon csatlakoztatása kiszolgálóhoz}{9}{section.4.2}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}Okos eszközök csatlakoztatása kiszolgálóhoz}{9}{section.4.3}%
\select@language {magyar} \contentsline {section}{\numberline {4.4}Okos eszközök kezelése az alkalmazásban}{9}{section.4.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Továbbfejlesztési lehetőségek}{10}{chapter.5}%
