\select@language {magyar} \contentsline {chapter}{\numberline {1}A rendszer alapjai}{5}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}A kiszolgáló hardver}{5}{section.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Az Android alkalmazás}{5}{section.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {1.3}Node-RED}{6}{section.1.3}%
\select@language {magyar} \contentsline {section}{\numberline {1.4}MQTT}{6}{section.1.4}%
\select@language {magyar} \contentsline {section}{\numberline {1.5}Okos eszközök}{7}{section.1.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Hardver}{8}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Orange Pi Zero}{8}{section.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Okos eszközök}{8}{section.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}ESP 8266}{8}{subsection.2.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}Androidos eszköz}{8}{subsection.2.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.3}Egyéb eszközök}{9}{subsection.2.2.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Szoftver}{10}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}PM2}{10}{section.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Node-RED}{10}{section.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}Flow}{10}{subsection.3.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}Dashboard}{12}{subsection.3.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}MQTT}{13}{section.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.1}Broker}{13}{subsection.3.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.2}Konfigurálás}{13}{subsection.3.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.4}Android}{13}{section.3.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.1}Activity}{13}{subsection.3.4.1}%
\select@language {magyar} \contentsline {subsubsection}{Main Thread}{14}{section*.7}%
\select@language {magyar} \contentsline {subsubsection}{Ui Thread}{14}{section*.8}%
\select@language {magyar} \contentsline {subsubsection}{Worker Thread}{14}{section*.9}%
\select@language {magyar} \contentsline {subsubsection}{Binder Thread}{14}{section*.10}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.2}Fragmentek}{14}{subsection.3.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.3}Felhasználói felület}{15}{subsection.3.4.3}%
\select@language {magyar} \contentsline {subsubsection}{Home}{15}{section*.11}%
\select@language {magyar} \contentsline {subsubsection}{Settings}{16}{section*.13}%
\select@language {magyar} \contentsline {subsubsection}{Help}{17}{section*.15}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.4}Kapcsolat}{17}{subsection.3.4.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.5}Kártyák}{18}{subsection.3.4.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.6}Kommunikáció}{20}{subsection.3.4.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.7}Adattárolás, Profilok}{21}{subsection.3.4.7}%
\select@language {magyar} \contentsline {section}{\numberline {3.5}ESP Okos eszköz}{23}{section.3.5}%
\select@language {magyar} \contentsline {section}{\numberline {3.6}Tesztelés}{23}{section.3.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.6.1}Reszponzivitás}{23}{subsection.3.6.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.6.2}Hibakezelés}{24}{subsection.3.6.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.6.3}Erőforrás felhasználás}{24}{subsection.3.6.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}A renszer működése}{26}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Első indítás}{26}{section.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}Szerver}{26}{subsection.4.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.2}Android}{27}{subsection.4.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Telefon csatlakoztatása kiszolgálóhoz}{27}{section.4.2}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}Okos eszközök kezelése az alkalmazásban}{27}{section.4.3}%
\select@language {magyar} \contentsline {section}{\numberline {4.4}Felhasználási segítségnyújtás}{28}{section.4.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.5}Okos eszközök kezelése a webes felületen}{28}{section.4.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Továbbfejlesztési lehetőségek}{29}{chapter.5}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}Felhasználó azonosítás}{29}{section.5.1}%
\select@language {magyar} \contentsline {section}{\numberline {5.2}Webes felület elérése}{29}{section.5.2}%
\select@language {magyar} \contentsline {section}{\numberline {5.3}Broker automatikus keresése}{29}{section.5.3}%
\select@language {magyar} \contentsline {section}{\numberline {5.4}Felület felosztása}{30}{section.5.4}%
\select@language {magyar} \contentsline {section}{\numberline {5.5}Kártyák rendezése}{30}{section.5.5}%
\select@language {magyar} \contentsline {subsubsection}{Rendezés topic szerint}{30}{section*.18}%
\select@language {magyar} \contentsline {subsubsection}{Rendezés kártyatípus szerint}{31}{section*.19}%
\select@language {magyar} \contentsline {subsubsection}{Csoportosítás szobánként}{31}{section*.20}%
\select@language {magyar} \contentsline {subsubsection}{Felhasználó által létrehozható csoportok}{31}{section*.21}%
